DISCORD_TOKEN = OTUyOTUyNDQyMTU5NTA5NTU0.Yi9gHw.LX-PXktx0GUIrbcct8KNGMhinYA
PREFIX = $
MONGODB_SRV = mongodb+srv://root:root@discordbot.pezba.mongodb.net/DiscordBotPuffinKwadraat?retryWrites=true&w=majority

ONLINE = Coturnix is now online!
DBLOG = Connecting to the targeted databasewas succesful.
DBLOGERR = Connecting to the targeted database was unsuccessful. Check your connection.