DISCORD_TOKEN = ODkyNzg3MTc3OTIxMDc3Mjcw.YVR-2g.A45gQ7ZX8iQMJHCbM8rGzoRvuVw
PREFIX = $
MONGODB_SRV = mongodb+srv://root:root@discordbot.pezba.mongodb.net/DiscordBotPuffinKwadraat?retryWrites=true&w=majority

ONLINE = Noctua is now online!
DBLOG = Connecting to the targeted databasewas succesful.
DBLOGERR = Connecting to the targeted database was unsuccessful. Check your connection.