DISCORD_TOKEN = ODkyNzg1NTAzNzM1Mjc1NTUw.YVR9Sw.Hv8KJjm4PspOipa7tovqvrJeKtk

#If you change this, don't forget to change it on the GitHub Repository.
PREFIX = $
#                                                                                                       v
#MongoDB Log-in. Can be found under connect -> connect your application. The string after root (//root:root), is the password for the 'root' user on MongoDB.
MONGODB_SRV = mongodb+srv://root:root@discordbot.pezba.mongodb.net/DiscordBotPuffinKwadraat?retryWrites=true&w=majority

#Cooldown variables. For anti-spam and daily rewards. AS stands for Anti-Spam. In seconds.
DAILY = 84000

ASADMIN = 0 # Commands for administrators. Like ban, kick, clear etc.

ASMSC = 0 # Music related. Leave, play etc.

ASEXT = 300 # 5 minutes, extreme.
ASHARD = 60 # 1 minute.
ASMID = 30 # 30 seconds.
ASSOFT = 10 # 10 seconds.

#Embed variables.
MBDCLR = #ecc85d
MBDFTR = Stats and Bot provided by Complex.
MBDIMG = https://i.imgur.com/neCyTDH.png
MBDURL = https://github.com/PuffinKwadraat/MultiCube-and-Child-Servers

#Console log when the bot goes online.
ONLINE = Falco is now online!
DBLOG = Connecting to the targeted databasewas succesful.
DBLOGERR = Connecting to the targeted database was unsuccessful. Check your connection.

# Welcome channel for the greeting message.
WELCOMECHANNEL = 850753468927049798

#Economy Profile Variables
WALLETDEFAULT = 0
BANKDEFAULT = 0
LVLDEFAULT = 0
EXPDEFAULT = 0

#Counter Variables
GUILDID = 820580469757313025
MEMBERCOUNTERCHANNEL = 873925840096886784
COUNTERINTERVAL = 900000

#Channel Specific Variables
EVENTCHANNEL = 896369888103366716
ROLECOLORCHANNEL = 910547872439734292

#Ticket Variables
TICKETGROUP = 852178171305525258
TKTDELTIME = 5000

#Messages For Commands
#General
MSGFINDERR = Could not find the specified variable.
MSGVCREQ = You need to be in a voice channel to use this command.
MSGMEMBERMENTION = You need to mention someone to execute this command.
MSGNOACCOUNT = This user does not have an account in our Database.
MSGGREATERNEGAONE = Set amount must be larger then `-1`.
MSGGREATERONE = The reduce amount must be greater then `0`.
MSGSHORT = You do not have that amount of coins to perform this command.
MSGERR = Executing the command went wrong.
MSGISNAN = Please enter a real number.
###Image
MSGIMGMISSING = You are missing the image name.
###Command Template
MSGCMDTEMP = Template for Bot Developers.
###Apply
MSGAPPLY = If you would like to apply to one or our roles, please fill in this form: https://forms.gle/pabpqPiWeBp9aZ2a8
###ServerIP
MBDTITLESERERIP = Server Statistics
MBDDESCSERVERIP = Here is the Server IP for MultiCube!
MBDFIELD1NAMESERVERIP = Server IP:
MBDFIELD1VALUESERVERIP = multicube.aternos.message
MBDFIELD2NAMESERVERIP = Version:
MBDFIELD2VALUESERVERIP = 1.16.5
MBDFIELD3NAMESERVERIP = Note:
MBDFIELD3VALUESERVERIP = No additional content needed.
###Rules
MBDTITLERULES = Server Rules
MBDDESCRULES = This message shows all the rules on our servers.
MBDFIELD1NAMERULES = Rule 1:
MBDFIELD1VALUERULES = Treat everyone with respect! Bullying or abusing someone is not allowed!
MBDFIELD2NAMERULES = Rule 2:
MBDFIELD2VALUERULES = Help with keeping the server a nice and wholesome area!
MBDFIELD3NAMERULES = Rule 3:
MBDFIELD3VALUERULES = Do not spam or advertise yourself. This server is dedicated to our Minecraft server, not to advertise or promote yourself.
MBDFIELD4NAMERULES = Rule 4:
MBDFIELD4VALUERULES =  Do not post NSFW or inappropriate content.
MBDFIELD5NAMERULES = Rule 5:
MBDFIELD5VALUERULES = If someone breaks the upper rules, they will receive a ban or kick. Please report any rule breakers to the staff!
MBDFIELD6NAMERULES = Rule 6:
MBDFIELD6VALUERULES =  If you want a higher role/rank, please fill in the form. Do not beg for a better role/rank!
###Profile
MBDTITLEPROFILE = System Profile
MBDDESCPROFILE = Here is your Database profile.
    #Config manually due to variables.
###MCServer
MBDTITLEMCSERVER = Minecraft Server Stats
MBTDESCMCSERVER = This message displays information about a given Minecraft Server.
    #Config manually due to variables.
###GitHub
MBDTITLEGITHUB = GitHub Repository
MBDDESCGITHUB = This is our GitHub repository. You can find a lot of information about anything there, so check it out!
MBDFIELD1NAMEGITHUB = Link:
MBDFIELD1VALUEGITHUB = https://github.com/PuffinKwadraat/MultiCube-and-Child-Servers
MBDFIELD2NAMEGITHUB = -----
MBDFIELD2VALUEGITHUB = More specific links:
MBDFIELD3NAMEGITHUB = Child Servers:
MBDFIELD3VALUEGITHUB = https://github.com/PuffinKwadraat/MultiCube-and-Child-Servers/tree/main/Child%20Servers
MBDFIELD4NAMEGITHUB = Issues:
MBDFIELD4VALUEGITHUB = https://github.com/PuffinKwadraat/MultiCube-and-Child-Servers/issues
MBDFIELD5NAMEGITHUB = Discussions:
MBDFIELD5VALUEGITHUB = https://github.com/PuffinKwadraat/MultiCube-and-Child-Servers/discussions/
###Embed Template
MBDTITLEMBDTEMP = Embed Template
MBDDESCMBDTEMP = Template for Bot Developers.
MBDFIELD1NAMEMBDTEMP = Name: X
MBDFIELD1VALUEMBDTEMP = Value: Y
MBDFIELD2NAMEMBDTEMP = Name: P
MBDFIELD2VALUEMBDTEMP = Value: Q
###Donate
MBDTITLEDONATE = Donate
MBDDESCDONATE = Support our project by donating to us. The money will be used for developing new features and updates. We also have some goals that you can fund.
MBDFIELD1NAMEDONATE = Donate Link:
MBDFIELD1VALUEDONATE = https://ko-fi.com/multicubecommunity
MBDFIELD2NAMEDONATE = Membership:
MBDFIELD2VALUEDONATE = On the same page, you can become a supporter and receive benefits.
###Ping
PINGCHANCE1 = 49
PINGCHANCE2 = 98
MSGPINGCHANCE1 = Ping!
MSGPINGCHANCE2 = Pong!
MSGPINGCHANCE3 = Shut!

###Config Manually Due to Variables
    # Event
    # Levelstats
    # Level
    # Experience
    # Daily Reward
    # Balance Wallet
    # Balance Bank
    # Balance
    # Kick
    # Ban

###Partly Config Manually Due to Variables
    # Play
    # Rules
    # MCServer
    # Help - Stage 1
    # Search
    # Clear

###Can use general variables
    # Set Level
    # Set Experience
    # Minus Level
    # Minus Experience
    # Give Level
    # Give Experience
    # Withdraw
    # Set Wallet
    # Set Bank
    # Minus Wallet
    # Minus Bank
    # Give Wallet
    # Give Bank
    # Deposit
    # Unmute
    # Unblind
    # Mute
    # Blind