DISCORD_TOKEN = OTA5NzcyMTc4MDIxNTUyMTg4.YZJJXQ.HxZdzuSyAvbQ32cFTgdoAiaVufA
PREFIX = $
MONGODB_SRV = mongodb+srv://root:root@discordbot.pezba.mongodb.net/DiscordBotPuffinKwadraat?retryWrites=true&w=majority

ONLINE = Larum is now online!
DBLOG = Connecting to the targeted databasewas succesful.
DBLOGERR = Connecting to the targeted database was unsuccessful. Check your connection.