DISCORD_TOKEN = ODkyNzg1NTAzNzM1Mjc1NTUw.YVR9Sw.Q97LPl1KGX7fCojC6Z1aXNAuYEc
PREFIX = $
MONGODB_SRV = mongodb+srv://root:root@discordbot.pezba.mongodb.net/DiscordBotPuffinKwadraat?retryWrites=true&w=majority

ONLINE = Falco is now online!
DBLOG = Connecting to the targeted databasewas succesful.
DBLOGERR = Connecting to the targeted database was unsuccessful. Check your connection.