# Core stuff
DISCORD_TOKEN = ODkyODEyNzUyNTY4MDkwNjQ0.YVSWqw.tBN22mRIVleDQ9PgzTZoi0hsTJo
PREFIX = $
MONGODB_SRV = mongodb+srv://root:root@discordbot.pezba.mongodb.net/DiscordBotPuffinKwadraat?retryWrites=true&w=majority

#Console logs
ONLINE = Ciconia is now online!
DBLOG = Connecting to the targeted databasewas succesful.
DBLOGERR = Connecting to the targeted database was unsuccessful. Check your connection.
###Ticket
MSGEMOJIERR = There was an error with the emoji.
MSGTKTINTRO = One sec, support is on their way.
MSGTKTDELETING = Deleting this channel in 5 seconds.
MSGTKTPENDING = Thank you for contacting support! We will be right with you.
###Play
MSGPLAYCONNECTMISSING = You are missing the following permission for this command: `CONNECT`
MSGPLAYSPEAKMISSING = You are missing the following permission for this command: `SPEAK`
MSGPLAYURLMISSING = You are missing the YouTube Link.
MSGPLAYCONNECTERR = There was an error while connecting.
    #MSGPLAYQUEUEADD = #Config manually due to variables.
    #MSGPLAYSTART = #Config manually due to variables.
MSGPLAYQUEUEEMPTY = There are no songs left in queue.
###Leave
MSGLEAVE = Leaving the voice call.
###Image
MSGIMGMISSING = You are missing the image name.
###Command Template
MSGCMDTEMP = Template for Bot Developers.
###Apply
MSGAPPLY = If you would like to apply to one or our roles, please fill in this form: https://forms.gle/pabpqPiWeBp9aZ2a8
###ServerIP
MBDTITLESERERIP = Server Statistics
MBDDESCSERVERIP = Here is the Server IP for MultiCube!
MBDFIELD1NAMESERVERIP = Server IP:
MBDFIELD1VALUESERVERIP = multicube.aternos.message
MBDFIELD2NAMESERVERIP = Version:
MBDFIELD2VALUESERVERIP = 1.16.5
MBDFIELD3NAMESERVERIP = Note:
MBDFIELD3VALUESERVERIP = No additional content needed.
###Rules
MBDTITLERULES = Server Rules
MBDDESCRULES = This message shows all the rules on our servers.
MBDFIELD1NAMERULES = Rule 1:
MBDFIELD1VALUERULES = Treat everyone with respect! Bullying or abusing someone is not allowed!
MBDFIELD2NAMERULES = Rule 2:
MBDFIELD2VALUERULES = Help with keeping the server a nice and wholesome area!
MBDFIELD3NAMERULES = Rule 3:
MBDFIELD3VALUERULES = Do not spam or advertise yourself. This server is dedicated to our Minecraft server, not to advertise or promote yourself.
MBDFIELD4NAMERULES = Rule 4:
MBDFIELD4VALUERULES =  Do not post NSFW or inappropriate content.
MBDFIELD5NAMERULES = Rule 5:
MBDFIELD5VALUERULES = If someone breaks the upper rules, they will receive a ban or kick. Please report any rule breakers to the staff!
MBDFIELD6NAMERULES = Rule 6:
MBDFIELD6VALUERULES =  If you want a higher role/rank, please fill in the form. Do not beg for a better role/rank!
###Profile
MBDTITLEPROFILE = System Profile
MBDDESCPROFILE = Here is your Database profile.
    #Config manually due to variables.
###MCServer
MBDTITLEMCSERVER = Minecraft Server Stats
MBTDESCMCSERVER = This message displays information about a given Minecraft Server.
    #Config manually due to variables.
###Help - Stage 1
MBDTITLEHELPST1 = Help
    #Config manually due to variables.
###Event
MBDTITLEEVENT = Choosing a team will allow you to interact with your teammates while in a event! When a event starts with for example Bed Wars, you can choose your team here. Be aware though that teams will be balanced, and your pick is not always available.
###GitHub
MBDTITLEGITHUB = GitHub Repository
MBDDESCGITHUB = This is our GitHub repository. You can find a lot of information about anything there, so check it out!
MBDFIELD1NAMEGITHUB = Link:
MBDFIELD1VALUEGITHUB = https://github.com/PuffinKwadraat/MultiCube-and-Child-Servers
MBDFIELD2NAMEGITHUB = -----
MBDFIELD2VALUEGITHUB = More specific links:
MBDFIELD3NAMEGITHUB = Child Servers:
MBDFIELD3VALUEGITHUB = https://github.com/PuffinKwadraat/MultiCube-and-Child-Servers/tree/main/Child%20Servers
MBDFIELD4NAMEGITHUB = Issues:
MBDFIELD4VALUEGITHUB = https://github.com/PuffinKwadraat/MultiCube-and-Child-Servers/issues
MBDFIELD5NAMEGITHUB = Discussions:
MBDFIELD5VALUEGITHUB = https://github.com/PuffinKwadraat/MultiCube-and-Child-Servers/discussions/
###Embed Template
MBDTITLEMBDTEMP = Embed Template
MBDDESCMBDTEMP = Template for Bot Developers.
MBDFIELD1NAMEMBDTEMP = Name: X
MBDFIELD1VALUEMBDTEMP = Value: Y
MBDFIELD2NAMEMBDTEMP = Name: P
MBDFIELD2VALUEMBDTEMP = Value: Q
###Donate
MBDTITLEDONATE = Donate
MBDDESCDONATE = Support our project by donating to us. The money will be used for developing new features and updates. We also have some goals that you can fund.
MBDFIELD1NAMEDONATE = Donate Link:
MBDFIELD1VALUEDONATE = https://ko-fi.com/multicubecommunity
MBDFIELD2NAMEDONATE = Membership:
MBDFIELD2VALUEDONATE = On the same page, you can become a supporter and receive benefits.
###Search
MSGSEARCHTIMESTOP = You ran out of time!
###Clear
MSGCLEARAMOUNTMISSING = Please enter the amount of messages you would like to clear.