DISCORD_TOKEN = ODkyODEyNzUyNTY4MDkwNjQ0.YVSWqw.tBN22mRIVleDQ9PgzTZoi0hsTJo # Discord bot token
PREFIX = $ # Command init
MONGODB_SRV = mongodb+srv://root:root@discordbot.pezba.mongodb.net/DiscordBotPuffinKwadraat?retryWrites=true&w=majority # DB login

ONLINE = Ciconia is now online! # Starting up succes
DBLOG = Connecting to the targeted databasewas succesful. # DB connecting succes
DBLOGERR = Connecting to the targeted database was unsuccessful. Check your connection. # DB connect error
