# Geheime variabelen. Vroeger werdt dit document gebruikt als config.
# Nu staan er alleen wachtwoorden in. 

# Geen comments achter de variabelen zetten, want die worden toch gelezen!

DISCORD_TOKEN = ODkyODEyNzUyNTY4MDkwNjQ0.YVSWqw.tBN22mRIVleDQ9PgzTZoi0hsTJo
PREFIX = $
MONGODB_SRV = mongodb+srv://root:root@discordbot.pezba.mongodb.net/DiscordBotPuffinKwadraat?retryWrites=true&w=majority

ONLINE = Ciconia is now online!
DBLOG = Connecting to the targeted databasewas succesful.
DBLOGERR = Connecting to the targeted database was unsuccessful. Check your connection.