DISCORD_TOKEN = ODkyODM3NTIwMzUyNjE2NTM5.YVStvA.GMxpO4rCFSTB44jKfwbddzw1BvI
PREFIX = $
MONGODB_SRV = mongodb+srv://root:root@discordbot.pezba.mongodb.net/DiscordBotPuffinKwadraat?retryWrites=true&w=majority

ONLINE = Stern is now online!
DBLOG = Connecting to the targeted databasewas succesful.
DBLOGERR = Connecting to the targeted database was unsuccessful. Check your connection.