DISCORD_TOKEN = OTUyOTUxMjA5MzkwNjUzNDQw.Yi9e-Q.TY-iA1SY9IHP1w1EER37tPgrPbs
PREFIX = $
MONGODB_SRV = mongodb+srv://root:root@discordbot.pezba.mongodb.net/DiscordBotPuffinKwadraat?retryWrites=true&w=majority

ONLINE = Avocet is now online!
DBLOG = Connecting to the targeted databasewas succesful.
DBLOGERR = Connecting to the targeted database was unsuccessful. Check your connection.