DISCORD_TOKEN = ODkzODAzMTU1NjYwMzQ5NDcw.YVgxDg.QkArlkrrLn3PN1_hqOVMkxnA1bI
PREFIX = $
MONGODB_SRV = mongodb+srv://root:root@discordbot.pezba.mongodb.net/DiscordBotPuffinKwadraat?retryWrites=true&w=majority

ONLINE = Hirundo is now online!
DBLOG = Connecting to the targeted databasewas succesful.
DBLOGERR = Connecting to the targeted database was unsuccessful. Check your connection.