DISCORD_TOKEN = ODkyNzg4NzYyOTYxMTIxMjgw.YVSAVA.2woROwx_ewVw5sYeqP57obWtW6I
PREFIX = $
MONGODB_SRV = mongodb+srv://root:root@discordbot.pezba.mongodb.net/DiscordBotPuffinKwadraat?retryWrites=true&w=majority

ONLINE = Anser is now online!
DBLOG = Connecting to the targeted databasewas succesful.
DBLOGERR = Connecting to the targeted database was unsuccessful. Check your connection.