DISCORD_TOKEN = OTEwMTg0MzkzNzExMTY1NTEx.YZPJRQ.uHhrQbcVZsDiScheWRqRxokV35w
PREFIX = $
MONGODB_SRV = mongodb+srv://root:root@discordbot.pezba.mongodb.net/DiscordBotPuffinKwadraat?retryWrites=true&w=majority

ONLINE = Cuculus is now online!
DBLOG = Connecting to the targeted databasewas succesful.
DBLOGERR = Connecting to the targeted database was unsuccessful. Check your connection.