DISCORD_TOKEN = ODkyODQyODM3NjUyMTY0NjY4.YVSysA.6S7lmT2oAW0aZbPk_AECFDz12SY
PREFIX = $
MONGODB_SRV = mongodb+srv://root:root@discordbot.pezba.mongodb.net/DiscordBotPuffinKwadraat?retryWrites=true&w=majority

ONLINE = Picum is now online!
DBLOG = Connecting to the targeted databasewas succesful.
DBLOGERR = Connecting to the targeted database was unsuccessful. Check your connection.