DISCORD_TOKEN = OTEwMTg0MzkzNzExMTY1NTEx.YZPJRQ.6xu2z53mtLkUZ40yJ30kZfXibG0

#If you change this, don't forget to change it on the GitHub Repository.
PREFIX = $
#                                                                                                       v
#MongoDB Log-in. Can be found under connect -> connect your application. The string after root (//root:root), is the password for the 'root' user on MongoDB.
MONGODB_SRV = mongodb+srv://root:root@discordbot.pezba.mongodb.net/DiscordBotPuffinKwadraat?retryWrites=true&w=majority

#Cooldown variables. For anti-spam and daily rewards. AS stands for Anti-Spam. In seconds.
DAILY = 84000

ASADMIN = 0 # Commands for administrators. Like ban, kick, clear etc.

ASMSC = 0 # Music related. Leave, play etc.

ASEXT = 300 # 5 minutes, extreme.
ASHARD = 60 # 1 minute.
ASMID = 30 # 30 seconds.
ASSOFT = 10 # 10 seconds.

#Embed variables.
MBDCLR = #D954F5
MBDFTR = Stats and Bot provided by Complex.
MBDIMG = https://i.imgur.com/neCyTDH.png
MBDURL = https://github.com/PuffinKwadraat/MultiCube-and-Child-Servers

#Console log when the bot goes online.
ONLINE = Cuculus is now online!
DBLOG = Connecting to the targeted databasewas succesful.
DBLOGERR = Connecting to the targeted database was unsuccessful. Check your connection.

# Welcome channel for the greeting message.
WELCOMECHANNEL = 850753468927049798

#Economy Profile Variables
WALLETDEFAULT = 0
BANKDEFAULT = 0
LVLDEFAULT = 0
EXPDEFAULT = 0

#Counter Variables
GUILDID = 820580469757313025
MEMBERCOUNTERCHANNEL = 873925840096886784
COUNTERINTERVAL = 900000

#Channel Specific Variables
EVENTCHANNEL = 896369888103366716
ROLECOLORCHANNEL = 910547872439734292

#Ticket Variables
TICKETGROUP = 852178171305525258
TKTDELTIME = 5000

#Messages For Commands
###Ping
PINGCHANCE1 = 49
PINGCHANCE2 = 98
MSGPINGCHANCE1 = Ping!
MSGPINGCHANCE2 = Pong!
MSGPINGCHANCE3 = Shut!

###Config Manually Due to Variables
    # Event
    # Levelstats
    # Level
    # Experience
    # Daily Reward
    # Balance Wallet
    # Balance Bank
    # Balance
    # Kick
    # Ban

###Partly Config Manually Due to Variables
    # Play
    # Rules
    # MCServer
    # Help - Stage 1
    # Search
    # Clear

###Can use general variables
    # Set Level
    # Set Experience
    # Minus Level
    # Minus Experience
    # Give Level
    # Give Experience
    # Withdraw
    # Set Wallet
    # Set Bank
    # Minus Wallet
    # Minus Bank
    # Give Wallet
    # Give Bank
    # Deposit
    # Unmute
    # Unblind
    # Mute
    # Blind