TOKEN = 
PREFIX = 
MONGODB = mongodb+srv://root:<password>@discordbot.pezba.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ONLINE = Botname is now online!
DBLOG = Connecting to the targeted databasewas succesful.
DBLOGERR = Connecting to the targeted database was unsuccessful. Check your connection.